 སྐྱབས་བཅོལ་བའི་གོད་ཆག་སྐྱབས་བཅོལ་བའི་གནད་དོན་མ་ཡིན་པར་ང་ཚོའི་གནད་དོན་ཡིན། 






རྒྱ་ནག་གི་སྒྱུ་རྩལ་བ་དང་རང་དབང་འཐབ་རྩོད་པ་སྐུ་ཞབས་ཨེ་ཝེ་ཝེ་ཡིས། རང་ཉིད་བྱིས་དུས་སུ་སྐྱབས་བཅོལ་བ་ཞིག་ཡིན་པ་དང་། སྐྱབས་བཅོལ་བའི་གཞིས་སྒར་དུ་སྡོད་རྒྱུ་དང་འགྲོ་བ་མིའི་བདེ་སྐྱིད་འཕྲོག་བཅོམ་བྱས་པའི་ངང་ཚུལ་ཇི་འདྲ་ཞིག་ཡོད་མེད་ཤེས་ཀྱི་ཡོད་ཅེས་དང་། སྐྱབས་བཅོལ་བ་རྣམས་ང་ཚོ་ཐུན་མོང་སྤྱི་ཚོགས་ཀྱི་གལ་ཆེའི་ཆ་ཤས་ཤིག་ཡིན་པ་ངོས་འཛིན་བྱེད་ཐུབ་པ་དགོས་ཞེས་གསུངས། ཕྱི་ལོ་༡༩༥༧ལོ་སྟེ་རྒྱ་ནག་གི་རྩོམ་པ་པོ་དང་། དགེ་རྒན། གསར་འགོད་པ་སོགས་ཤེས་ཡོན་ཅན་གྱི་མི་སྣ་འབུམ་གསུམ་ལྷག་ཙམ་དང་། གསར་དུ་རྩ་འཛུགས་བྱས་པའི་རྒྱ་ནག་དམར་པོའི་སྲིང་གཞུང་ལ་སྐྱོན་བརྗོད་བྱེད་ཕོད་མི་སུ་འདྲ་ཞིག་ཡིན་རུང་མཐར་སྤྲོད་གཏོང་བའི་ལོ་དེར་ང་སྐྱེས་པ་རེད། གཡོན་ལྷུང་བར་ངོ་རྒོལ་འཐབ་འཛིང་ཞེས་པའི་ལས་འགུལ་འོག་ཤེས་ཡོན་ཅན་དེ་དག་ངལ་རྩོལ་སྒྱུར་བཀོད་དུ་བཏང་བ་རེད།
ངའི་པཱ་ལགས་ཀྱི་མཚན་ལ་ཨེ་ཆིང་ཞུ་བ་དང་། ཁོང་སྐབས་དེར་རྒྱ་ནག་གི་སྙན་ངག་པ་གྲགས་ཆེ་ཤོས་དེ་ཡིན་པར་བརྟེན། སྲིད་གཞུང་གིས་ཁོང་འཐབ་འཛིང་བྱ་ཡུལ་གྱི་མཚོན་རྟགས་སུ་ངོས་འཛིན་གྱིས། ཕྱི་ལོ་༡༩༥༨ལོར་ང་ཚོ་ནང་མི་ཚོ་པེ་ཅིང་གི་རང་ཁྱིམ་ནས་ཆེས་ཐག་རིང་བའི་སར་རྒྱང་འབུད་བཏང་བ་རེད། དུས་དེ་ནི་ལོ་ངོ་བཅུ་ཕྲག་གཉིས་ཀྱི་མུན་ནག་གི་དུས་ངན་རིང་མོ་ཞིག་གི་འགོ་བརྩམས་པ་ཞིག་ཡིན་པ་ང་ཚོའི་བསམ་པའི་ཡུལ་ལའང་མེད་པ་རེད།
གཞི་རྩའི་འཚོ་བའི་དགོས་མཁོར་འཐབ་རྩོད་བྱེད་པའི་མང་ཚོགས་ཀྱི་གནས་བབ་ཅུང་ཟད་ཡར་རྒྱས་གཏོང་རྒྱུ་གལ་ཆེར་བརྩིས་པའི་རྐྱེན་གྱིས་ང་ཚོས་དཀའ་སྡུག་དེ་མྱོང་དགོས་བྱུང་བ་རེད། ལོ་ཤས་རྗེས་རྒྱ་ནག་ནུབ་བྱང་དུ་ངའི་པཱ་ལགས་ངལ་རྩོལ་སྒྱུར་བཀོད་དུ་བཏང་སྟེ། གསང་སྤྱོད་གཙང་བཟོའི་ངལ་རྩོལ་རྒྱུག་བཅུག་པ་མ་ཟད། མི་མང་གི་དབུས་སུ་རང་ཉིད་ལ་སྐྱོན་བརྗོད་བྱེད་བཅུག་པ་རེད།
ངས་གཞོན་ནུའི་དུས་སྐབས་ནས་སྤྱི་ཚོགས་ཁྲོད་མི་སྤྱོད་ལས་འདས་པའི་དཀའ་སྡུག་མྱོང་མྱོངས་ཡོད། ངལ་རྩོལ་ར་བར་ང་ཚོ་ས་དོང་ཞིག་གི་ནང་སྡོད་དགོས་ལ། སྡང་འཛིན་དང་། དབྱེ་འབྱེད། དམའ་འབེབས། རྒོལ་རྡུང་སོགས་བསམ་ཡུལ་ལས་འདས་པའི་མནར་གཅོད་མྱོང་དགོས་བྱུང་། ང་ཚོར་གནར་གཅོད་དེ་ལྟར་གཏོང་དོན་ནི། པཱ་ལགས་ཀྱི་སེམས་དབུས་སུ་ཡིད་ཆེས་བརྟན་པོར་གནས་པའི་གཞི་རྩའི་འགྲོ་བ་མིའི་སྙིང་སྟོབས་རྩ་མེད་བཟོ་ཆེད་དུ་རེད།
དེར་བརྟེན་ངས་ད་ཆའང་དྲང་བདེན་མ་ཡིན་པའི་དུས་སྐབས་རིང་མོ་དེ་དྲན་བཞིན་ཡོད། གནས་སྐབས་དེ་འདྲར་ཡིབ་ས་དང་བྲོས་ས་གང་ཡང་མེད་ལ། རང་ཉིད་ཀྱི་མི་ཚེ་གྱང་ངོས་ལ་ཁ་གཏད་པའམ། ཡང་ན་འཆི་ལ་ཉེ་བའི་མར་མེའི་འོད་དང་གཅིག་མཚུངས་ཆགས་ཡོད། བརྙས་བཅོས་དང་སྡུག་བསྔལ་ལ་གདོང་ལེན་བྱས་ནས་འཚོ་བ་ལས་ཐབས་གཞན་མེད་པ་རེད།
གོང་དུ་ངས་རང་ཉིད་ཀྱི་མི་ཚེའི་རྒྱབ་ལྗོངས་གླེང་དོན་ནི། ངས་བཟོ་སྐྲུན་བྱས་པའི་ད་ལྟའི་འཛམ་གླིང་གི་སྐྱབས་བཅོལ་བའི་གནས་བབ་སྟོན་པའི་དངོས་བྱུང་གློག་བརྙན་(Documentary film)“འགྲོ་བ་མི་ཟམ་མི་ཆད་པ་(Human flow)”ཞེས་པ་དེ་དང་རང་ཉིད་ཀྱི་སེམས་ཚོར་བར་འབྲེལ་བ་དམ་ཟབ་ཡོད་པ་སྟོན་ཕྱིར་ཡིན། རང་ཉིད་ཀྱི་མི་ཚེའི་མྱོང་ཚོར་དངོས་ལས་ངས་ཕྱི་རོལ་བཙན་ཤུགས་ཀྱིས་བཟོད་དཀའ་བའི་གནས་སུ་དེད་པའི་ཉམ་ཆུང་ནུས་མེད་ཀྱི་མི་རྣམས་ཀྱི་གནས་བབ་ལ་དེ་བས་སེམས་ཁུར་གཏིང་ཟབ་བྱེད་ཐུབ་ཀྱི་འདུག
གློག་བརྙན་དེ་བཟོ་སྐྲུན་བྱེད་སྐབས་ཀྱི་དུས་ཡུན་ལོ་གཉིས་རིང་། ང་ཚོས་ཡུལ་གྲུ་ ༢༣ ནང་གི་སྐྱབས་བཅོལ་བའི་གཞིས་སྒར་ ༤༠ སྐོར་བསྐྱོད་བྱས་པ་ཡིན། གཞིས་སྒར་གསར་པ་འགའ་ཞིག་ཉེ་དུས་སེ་རི་ཡའི་དམག་འཁྲུག་ལས་བྲོས་བྱོལ་དུ་ཡོང་བའི་སྐྱབས་བཅོལ་བ་ཡིན་པ་དང་། ལེ་བྷ་ནོན་གྱི་ཨེན་ཨལ་ཧིལ་ཝེ་གཞིས་སྒར་ལྟ་བུ་མི་ཐོག་གསུམ་རིང་གི་སྐྱབས་བཅོལ་བ་ཆགས་ཡོད།
གློག་བརྙན་དེ་འགྲེམས་སྤེལ་བྱས་རྗེས་ཀྱི་ཟླ་བ་འགའ་ཞིག་ནང་། ང་ཚོས་བརྙན་ལེན་བྱས་པའི་ས་གནས་འགའ་ཞིག་གི་གནས་སྟངས་དེ་བས་སྐྱོ་རུ་ཕྱིན་པ་རེད། དཔེར་ན། དེ་སྔ་འཛམ་གླིང་གི་ས་གནས་གང་སར་འཐོར་བའི་འབར་མའི་རོ་ཧིན་གྷ་ཡ་གྲངས་ཉུང་མི་རིགས་ཀྱི་སྐྱབས་བཅོལ་བའི་གྲངས་ས་ཡ་ ༦༥ རེད། ད་ཆ་སླར་ཡང་ས་ཡ་ཕྱེད་ཙམ་མང་དུ་ཕྱིན་ཡོད་པ་རེད།
ལོ་རྒྱུས་ཐོག་གི་སྐྱབས་བཅོལ་བ་དང་ཉེ་དུས་ཀྱི་སྐྱབས་བཅོལ་བའི་དོན་རྐྱེན་གང་ལ་དོ་སྣང་དང་ཞིབ་འཇུག་བྱས་ཀྱང་། ཁ་གསལ་གྱི་སྡོམ་ཚིག་འགའ་ཞིག་འགོད་ཐུབ་ཀྱི་འདུག ང་ཚོར་ཐུག་འཕྲད་བྱུང་བའི་སྐྱབས་བཅོལ་བ་སུས་ཀྱང་དགའ་ཞིང་སྤྲོ་བའི་ངང་རང་ཁྱིམ་དོར་མི་འདུག་ལ། ཉམ་ཐག་གི་འཚོ་བ་སྐྱེལ་དགོས་བྱུང་ཡང་རང་གནས་གལ་ཆེར་བརྩི་བ་དང་། དཔལ་འབྱོར་གྱི་གནས་སྟངས་ལས་རང་ཁྱིམ་གལ་ཆེ་བ་བརྩི་མཁན་ཤ་སྟག་རེད། སྐྱབས་བཅོལ་བ་དེ་ཚོ་དྲག་པོའི་བཙན་ཤུགས་ཀྱིས་ནང་མི་དམར་གསོད་བཏང་རྐྱེན་རང་ཁྱིམ་དོར་དགོས་བྱུང་བ་དང་། ཁྱིམ་ཚང་ལ་གནོད་འཚེ་མ་ཕོག་པའི་སྐྱབས་བཅོལ་བ་གཅིག་རྐྱང་མི་འདུག འབར་གས་དང་དྲག་ཤུགས་ལས་གཅེས་པའི་ཕུ་ནུ་མིང་སྲིང་དང་རང་སྲོག་སྐྱོབ་ཕྱིར་མ་བྲོས་ཀ་མེད་ཆགས་ཡོད།
ཐུན་མོང་གི་འདོད་ཚུལ་ཞིག་ནི། ནུབ་ཕྱོགས་སུ་བསྐྱོད་ཐབས་བྱེད་མཁན་མང་པོ་ཞིག་དཔལ་འབྱོར་གྱི་ཆེད་དུ་གནས་སྤོ་བྱེད་པ་དང་། དེ་གའི་དྲང་བདེན་མིན་པའི་ལོངས་སྤྱོད་ཀྱི་ཁེ་ཕན་ལེན་ཕྱིར་ཡིན་ཞེས་པ་དེ་རེད། འོན་ཀྱང་དེང་སྐབས་ཡུལ་ལུང་གི་ས་མཚམས་དང་། གོ་ལ་གཅིག་འགྱུར་གྱི་ཆབ་དཔལ་གནས་སྟངས་དངོས་ལ་གཞིགས་ན་འདོད་ཚུལ་དེ་འགལ་ཟླར་གྱུར་བ་ཞིག་རེད་ལ། འདོད་ཚུལ་དེས་གོ་ལ་གཅིག་འགྱུར་གྱི་རྣམ་པའི་ཐོག་ཡུལ་ལུང་དང་། ཚོགས་སྡེ། གང་ཟག་བཅས་འགའ་ཞིག་གི་གཞི་རྒྱ་ཆེ་བའི་ཁེ་ཕན་ཆེད། འཛམ་གླིང་གི་ཡུལ་གྲུ་མང་པོའི་ཉམ་ཆུང་མི་རིགས་ལ་ཐད་ཀར་གནོད་སྐྱོན་བཏང་དང་གཏོང་མུས་ཡིན་པ་ཁས་ལེན་ངོས་འཛིན་མ་བྱས་པ་ཞིག་ཆགས་ཡོད།
ད་ལྟའི་ཆར་གོ་ལ་གཅིག་འགྱུར་གྱི་ངོ་བོའི་ཐོག་ནས་ནུབ་ཕྱོགས་པར་ཁེ་ཕན་དཔག་ཏུ་མེད་པ་ཐོབ་ཡོད་པ་མ་ཟད། སྐྱབས་བཅོལ་བ་མང་པོའི་ཡ་ང་བའི་གནས་སྟངས་ཁོ་ཚོའི་འདོད་རྔམ་ལས་གྲུབ་པའི་གོ་ལའི་མ་རྩ་རིང་ལུགས་ཀྱི་སྒྲོམ་གཞིར་(Global Capitalist System)ཐད་ཀར་འབྲེལ་བ་ཡོད་པ་འགན་ལེན་བྱེད་ཀྱི་མེད་པ་རེད། གལ་ཏེ་ང་ཚོས་ལོ་ངོ་བཅུ་ཕྲག་གསུམ་གོང་གི་རྒྱལ་ཁབ་ཕན་ཚུན་བར་གྱི་ས་མཚམས་ཀྱི་ལྕགས་རི་དང་ར་སྐོར་གྲངས་རྩིས་བྱས་ན་ ༧༠ ལྷག་ཙམ་ཡོད། བྷར་ལིན་ལྕགས་རི་(Berlin Wall)བཤིགས་རྗེས། དེ་བས་ལྕགས་རི་བཅུ་ཕྲག་གཅིག་ཙམ་གྱིས་མང་དུ་ཕྱིན་ཡོད། གོ་ལའི་ཆབ་སྲིད་དང་དཔལ་འབྱོར་གྱི་གནས་བབ་ཇི་ཙམ་དོ་མི་མཉམ་པ་ང་ཚོས་ཤེས་གསལ་རེད། ལྕགས་རི་དེ་དག་གིས་དོ་ཕོག་གཏོང་ས་ནི་སྤྱི་ཚོགས་ཁྲོད་ཀྱི་ཉམ་ཆུང་ཤོས་དང་འ་ཆད་འུ་ཐུག་གི་གནས་སུ་གྱར་བའི་མི་རྣམས་ཆགས་ཡོད།
རང་བྱུང་ཆུ་ལོག་གི་ཉེན་ཁ་ལས་གཡོལ་བར་ཐབས་ལམ་གཉིས་ཡོད། གཅིག་ནི་ཆུ་རགས་རྒྱག་རྒྱུ་དང་གཞན་དེ་ནི་ཆུ་ལོག་ཤར་མར་རྒྱུག་པའི་ལམ་བུ་འོས་འཚམས་བཟོ་རྒྱུ་དེ་རེད། ཆུ་རགས་བརྒྱབས་པ་ཙམ་གྱིས་ཆུ་ལོག་འགོག་ཐུབ་པའི་ངེས་པ་མེད་སྟབས། ཆུ་བོའི་འབབ་རྒྱུན་དང་བསྟུན་ནས་ཆུ་རགས་ཇེ་མཐོ་ནས་ཇེ་མཐོར་གཏོང་དགོས་པ་དང་། མཐར་ཆུ་འཕོན་ཆེན་པོ་ཞིག་གསོག་ཐུབ་ངེས་ཡིན། གལ་ཏེ་དེ་བས་དྲག་ཤུགས་ཆེ་བའི་ཆུ་ལོག་བརྒྱབས་ན་ལམ་བར་གྱི་དངོས་རིགས་ཐམས་ཅད་ཤུལ་མེད་དུ་གཏོང་བ་ཡིན། ཆུ་བོའི་རང་བཞིན་ནི་བཞུར་རྒྱུ་དེ་ཡིན་ལ། མིའི་རང་བཞིན་ཡང་རང་དབང་འདོད་པ་དེ་ཡིན། འགྲོ་བ་མིའི་འདོད་པ་ནི་རང་བྱུང་ཁམས་ཀྱི་ནུས་པ་ལས་ཀྱང་སྟོབས་ཤུགས་ཆེ་བ་ཡོད།
ས་མཚམས་སྲུང་སྐྱོབ་ཀྱིས་སྐྱབས་བཅོལ་བ་བཀག་འགོག་བྱེད་ཐུབ་བམ། ང་ཚོས་ལྕགས་རི་རྒྱག་པ་ལས་སྐྱབས་བཅོལ་དུ་འགྲོ་བའི་རྒྱུ་རྐྱེན་འཚོལ་ཞིབ་ཀྱིས་གཞི་རྩའི་དཀའ་ངལ་མེད་པ་བཟོ་དགོས་པ་ཡིན། དེ་ལྟར་བྱེད་པར་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཁག་གིས་ཆབ་སྲིད་ཀྱི་དབང་ཐང་དང་། དཔལ་འབྱོར་གྱི་དབང་ཐང་། དམག་ཤུགས་བཅས་བཀོལ་སྤྱོད་ཀྱིས་འཛམ་གླིང་གི་སྣང་བརྙན་ཇི་འདྲ་ཞིག་བཟོ་བཞིན་པ་དང་། སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ལ་བརྡབ་གསིག་ཇི་ལྟར་གཏོང་བཞིན་པ་ཚོད་འཛིན་བྱེད་དགོས། ཡུལ་ལུང་དབང་སྒྱུར་དང་སྤྱི་ཚོགས་གཏོར་བཅོམ་བྱས་ཟིན་པའི་ཉམ་ཆུང་མི་རྣམས་ལ་ང་ཚོས་བསམ་བློ་ཇི་ལྟར་གཏོང་ངམ། ཁོ་ཚོ་དེ་མུར་སྣང་མེད་དུ་འཇོག་དགོས་པ་ཡིན་ནམ། ཁོ་ཚོ་མུ་འཐུད་འཚོ་སྡོད་ཀྱི་ལས་དབང་དེ་ཐུན་མོང་གི་སྤྱི་ཚོགས་ལ་ཇི་ཙམ་གལ་ཆེ་བ་ངོས་འཛིན་བྱེད་ཐུབ་བམ། གལ་ཏེ་ང་ཚོས་དེ་ཙམ་ཡང་ངོས་འཛིན་བྱེད་མ་ཐུབ་ན་དཔལ་ཡོན་དར་རྒྱས་ཟེར་བའི་སྐོར་ཇི་ལྟར་གླེང་ཕོད་དམ།
སྐྱབས་བཅོལ་བའི་གོད་ཆག་སྐྱབས་བཅོལ་བའི་གནད་དོན་མ་ཡིན་པར་ང་ཚོའི་གནད་དོན་ཆགས་ཡོད། གོད་ཆག་དེའི་རྩ་བའི་འབྱུང་རྐྱེན་ནི། མི་མང་གི་གཞི་རྩའི་འཚོ་བའི་དགོས་མཁོ་ལས་རང་ཉིད་ཀྱི་དཔལ་འབྱོར་འདུ་འགོད་གལ་ཆེ་བ་བརྩིས་པ་ལས་བྱུང་བ་རེད། ནུབ་ཕྱོགས་པར་ཆ་རྐྱེན་ཚང་མ་འཛོམས་ཡོད་ཀྱང་འགྲོ་བ་མིའི་འདུ་ཤེས་དོར་ཟིན་པ་དང་། ཡོངས་ཁྱབ་འགྲོ་བ་མིའི་ཐོབ་ཐང་གསལ་བསྒྲགས་ཀྱི་དགོངས་དོན་ལ་རྒྱབ་སྐྱོར་བརྩི་འཇོག་བྱེད་ཀྱི་མེད་པ་རེད། རང་ཉིད་ཀྱི་འདོད་རྔམ་དང་མིག་རྒྱང་ཐུང་བའི་སྡར་མའི་ངང་ཚུལ་གྱིས་ཕུལ་བྱུང་གི་བསམ་བློ་དེ་དག་དོར་བ་རེད།
འགྲོ་བ་མིའི་འདུ་ཤེས་ཀྱི་བསམ་པ་ནི་སའི་གོ་ལ་ཞེས་པའི་ཟླུམ་གཟུགས་འདིར་མུ་འཐུད་མཉམ་གནས་བྱེད་པར་མེད་དུ་མི་རུང་བའི་ཆ་རྐྱེན་ཨང་དང་པོ་དེ་ཆགས་ཡོད། ངས་སྐྱབས་བཅོལ་ཀྱི་འཚོ་བ་དང་། འགྲོ་བ་མིའི་འདུ་ཤེས་མེད་པའི་མྱོང་ཚོར། རང་ཡུལ་ཁ་བྲལ་གྱི་ངང་ཚུལ་བཅས་ཇི་འདྲ་ཞིག་ཡོད་པ་ཤེས་ཀྱི་ཡོད། ང་ཚོས་གཏོར་བཅོམ་བྱེད་དགོས་པའི་ལྕགས་རི་མང་དག་ཅིག་ཡོད་ཀྱང་། འགྲོ་བ་མིའི་བར་དབྱེ་འབྱེད་བྱེད་པའི་སེམས་རྒྱུད་ཀྱི་ལྕགས་རི་གཏོར་རྒྱུ་དེ་གལ་ཆེ་ཤོས་དེ་ཡིན།

མཆན། སྐུ་ཞབས་ཨེ་ཝེ་ཝེ་ལགས་ནི་རྒྱ་ནག་གི་གྲགས་ཅན་སྒྱུ་རྩལ་བ་དང་། གློག་བརྙན་བཟོ་སྐྲུན་པ། རང་དབང་འཐབ་རྩོད་པ། རྒྱ་ནག་ཏུ་ཆབ་སྲིད་བཅོས་སྒྱུར་གཏོང་དགོས་པའི་ཞུ་རྩོད་གནང་མཁན་ཞིག་ཀྱང་ཡིན། ཁོང་གིས་ཕྱི་ལོ་༢༠༠༨ལོར་རྒྱ་ནག་ཏུ་སྐོང་འཚོགས་བྱས་པའི་ཨོ་ལོམ་པིག་རྩེད་འགྲན་གྱི་རྩེད་ཐང་བྱེའུ་ཚང་ཆེན་མོ་བཟོ་བཀོད་ཀྱི་གལ་ཆེའི་ཆ་ཤས་བླངས་ཡོད་པ་དང་། སྲིད་གཞུང་གི་ཁ་གཏད་དུ་ལངས་རྐྱེན་བཙོན་འཇུག་དོ་དམ་འོག་ཏུ་ཡང་ཚུད་མྱོང་ཡོད། ༸གོང་ས་མཆོག་ལ་དད་གུས་དང་བོད་མིའི་བདེ་སྡུག་ལ་སེམས་ཁུར་ཆེན་པོ་གནང་མཁན་ཞིག་ཀྱང་ཡིན།
